<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9kCTgf7/v7UoHShY(IO`">Number</variable><variable id="gl)jHu9wOWx/51z;3}cb">ON/OFF</variable></variables><comment id="true" minimized="true" x="-9" y="194" h="200" w="200">1 - вкл
0 - выкл
3 - работает</comment><block type="pxt-on-start" id="8PSdRMaqG3Ejztem-([o" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="mKr,_9%Fz`gqmrz%dFme"><value name="ID"><shadow type="math_number_minmax" id="r:KBwX8t7_gMJ;lG!aLz"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">777</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="}hZU@Rn9~Y)FF`lKGP|v" x="342" y="-1"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-gBkv3tF.n.i)vWgl31Y"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iK)Mp[bAb|d7S4e00M0P"><field name="VAR" id="9kCTgf7/v7UoHShY(IO`">Number</field><value name="VALUE"><shadow type="math_number" id="ZTx/;4^|3^^#3Ti.$1bt"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="VKscrGm)V@yztov{Z~?b"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_forever" id="DJhvv^E+5RlIX=.Nra`n" x="159" y="206"><statement name="HANDLER"><block type="controls_if" id="FOebKl@~MP0}R/=A#NQ]"><value name="IF0"><shadow type="logic_boolean" id="nuFJ5}9).!0clRW5ALGV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zvCK+N__BUjQ9^DxCf$U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B3JIABb9AT?0D)dlQnf{"><field name="NUM">0</field></shadow><block type="variables_get" id="vnt{:~2yr{g.BpGB!Zmq"><field name="VAR" id="9kCTgf7/v7UoHShY(IO`">Number</field></block></value><value name="B"><shadow type="math_number" id="_64A2@LN^j{KWoXeCv5m"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="DQSKEgt0(/F#=C^8}Q0:"><value name="note"><shadow type="device_note" id="Udj0[Zh*U_l@SaQ=rdu["><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="/O7:|V$bx}LgNS{(K5R}"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_clear_display" id=":yBRa;V}KMi}OUyy?:~E"><next><block type="device_show_leds" id="EAE!rL+Ag(X}ME!|o0nx"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="rhU+2uY_Zl6E=`H$:xIa"><value name="IF0"><shadow type="logic_boolean" id="GBi%U1BQ3_|)yXCDVlyA"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ldq^F:N|`nSF`n#E2tHl"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="dhnBQt)(kZLstmrq+zQ="><value name="value"><shadow type="math_number" id="!LBELgh/vPV5WNHPM9M/"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="CzDsfMfi85%LrxwigW^)"><field name="VAR" id="gl)jHu9wOWx/51z;3}cb">ON/OFF</field><value name="VALUE"><shadow type="math_number" id="R+Rf(mC_3xN(I$en5ySd"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="S?]xh~*@M!kAF*K:J?$L"><value name="IF0"><shadow type="logic_boolean" id="$+y-q4HOX5f4Uy6;^i:p"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="sE*M^B]-ah3RMt9ZQ0R2"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="?2iu?1?91VcvSp*g8tav"><value name="value"><shadow type="math_number" id="Ie$+#?a%:33CXzt0o-8h"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1ks175p./V`8M5UG-5q_"><field name="VAR" id="9kCTgf7/v7UoHShY(IO`">Number</field><value name="VALUE"><shadow type="math_number" id="|mOpAGPG+:6P6[7(2y4G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Na5gQD$@4E{?z~#KnmnG"><field name="VAR" id="gl)jHu9wOWx/51z;3}cb">ON/OFF</field><value name="VALUE"><shadow type="math_number" id="hKCI_2jy1t;oC#;Vn8|C"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="lndAvHyaeLcV7Dh!,jB!"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EL1CJ3:j%r_/I^K!+jK4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u;WsodW{oGV,fb!Oge_w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",e!G26Ys|UAUqZme3z#M"><field name="VAR" id="gl)jHu9wOWx/51z;3}cb">ON/OFF</field></block></value><value name="B"><shadow type="math_number" id="Q)/%SMTr/tBa)m$pD[/_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y?acK,(rNy9AU`gfLP,Y"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # . # . # 
        # . # . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="j0ko-8VN[0y8Z%4bBW!0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lYGD-ij(C,Ky+98Ww)G8"><field name="VAR" id="gl)jHu9wOWx/51z;3}cb">ON/OFF</field></block></value><value name="B"><shadow type="math_number" id="b,ow0Se7L_yfzM[gBnI8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="[r*y?^/PaY,IX6NxM^=X"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>